theString: the quick brown fox jumps over the lazy dog
char: 'a', count: 1
char: 'b', count: 1
char: 'c', count: 1
char: 'd', count: 1
char: 'e', count: 3
char: 'f', count: 1
char: 'g', count: 1
char: 'h', count: 2
char: 'i', count: 1
char: 'j', count: 1
char: 'k', count: 1
char: 'l', count: 1
char: 'm', count: 1
char: 'n', count: 1
char: 'o', count: 4
char: 'p', count: 1
char: 'q', count: 1
char: 'r', count: 2
char: 's', count: 1
char: 't', count: 2
char: 'u', count: 2
char: 'v', count: 1
char: 'w', count: 1
char: 'x', count: 1
char: 'y', count: 1
char: 'z', count: 1
theString is a pangram

theString: the quick brown fox jumps over the lethargic dog
char: 'a', count: 1
char: 'b', count: 1
char: 'c', count: 2
char: 'd', count: 1
char: 'e', count: 4
char: 'f', count: 1
char: 'g', count: 2
char: 'h', count: 3
char: 'i', count: 2
char: 'j', count: 1
char: 'k', count: 1
char: 'l', count: 1
char: 'm', count: 1
char: 'n', count: 1
char: 'o', count: 4
char: 'p', count: 1
char: 'q', count: 1
char: 'r', count: 3
char: 's', count: 1
char: 't', count: 3
char: 'u', count: 2
char: 'v', count: 1
char: 'w', count: 1
char: 'x', count: 1
char: 'y', count: 0
char: 'z', count: 0
theString is not a pangram

